LINE_CHANNEL_ID="1655566902"
LIEN_CHANNEL_SECRET="756f2d9163f226cfd6efbad052ca2f15"
LINE_CHANNEL_ACCESS_TOKEN="8xqGFY/5Fp6CQAaCMKPn7USMb7yUaR8c5TmFSc1wySBPyVf9g504WjpD44RkLMFeuWl1H3VQlbrhu/lhp9PLEx+7YzrLwqThwv/IUjmCp6MZ7sYhKHBbJsxEyJIaxvlzY0OalMQezo0p9iFykmJdxgdB04t89/1O/w1cDnyilFU="